APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q1OefiWRCLgfhl7hlq52b1hkE+YdCuizsRbia1TIDco=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# My custom config
OCTANE_SERVER=roadrunner
PHP_CLI_SERVER_WORKERS=4
OCTANE_MAX_EXECUTION_TIME=600

AI_DEFAULT_PROVIDER=toqan
AI_CHATGPT_API_KEY=
AI_GEMINI_API_KEY=
AI_DEEPSEEK_API_KEY=
AI_TOQAN_API_KEY="sk_01397af57cd0e172959ddc9df442fa62ce12a454b841586538cfe84411dc06b50ab6e2eca04b4360cf87567600322cd02b292d26d2f161797467362f3447"
AI_TOQAN_BASE_URL="https://api.coco.prod.toqan.ai"
AI_TRACK_USAGE=true

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

CACHE_STORE=redis

SESSION_STORE=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
